WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="339">
    <Grid>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Height="173" VerticalAlignment="Top"/>
        <TextBox x:Name="strMax" HorizontalAlignment="Left" Margin="210,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Margin="15,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="max" HorizontalAlignment="Left" Margin="15,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="n" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="49"/>
        <Button Content="Создать и заполнить" HorizontalAlignment="Left" Margin="156,202,0,0" VerticalAlignment="Top" Width="154" Click="CreateFill_Click"/>
        <Button Content="Расчёт" HorizontalAlignment="Left" Margin="112,379,0,0" VerticalAlignment="Top" Height="27" Width="77" Click="Calculate_Click"/>
        <TextBox x:Name="strMin" HorizontalAlignment="Left" Margin="210,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Строка" HorizontalAlignment="Left" Margin="156,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Строка" HorizontalAlignment="Left" Margin="156,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный элемент" HorizontalAlignment="Left" Margin="15,306,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Максимальный элемент" HorizontalAlignment="Left" Margin="15,247,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Размер массива" HorizontalAlignment="Left" Margin="15,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m" HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="48"/>

    </Grid>
</Window>
